{
  "name": "tstc-ba-website",
  "version": "1.0.0",
  "private": true,
  "description": "唐山师范学院吧务组官网（静态站，Tailwind 预编译为本地 CSS，无外部 CDN 依赖）",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i src/tailwind-input.css -o assets/style.css --minify",
    "build": "npm run build:css && node generate-manifest.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.2"
  }
}
